<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio</title>
</head>
<style>
    p.outset {border-style: outset;}
</style>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    
    <div>
        <h2>Perkenalkan</h2>
        <p class="outset">
            Nama lengkap Rohimatul Maisyaroh biasa dipanggil syaroh, saya tinggal disebuah desa yang banyak perbukitan yakni kecamatan pakong. Saya berasal dari keluarga sederhana, meski begitu saya diberi kasih sayang dan kepercayaan yang sempurna dari kedua orang tua saya. Keluargaku memberikan kebebasan mengeksplor dunia luar dan terus memberi dukungan kepada saya. Saya yang berstatus mahasiswa, masih banyak memeluk mimpi dengan sekuat tenaga dan berusaha menggapainya.  
            <br>Terimakasih sudah membaca perkenalan singkat saya.
        </p>
        
    </div> 
    <div>
        <h2>Contact</h2>
        <p class="outset">
                <br>No. Hp 088888888<br>
                <br>Ig @rhmtl.syaroh<br>
                <br>Youtube @mahasiswakreatif<br>
        </p>
    </div>
</body>
</html>